UBL21\Common\UriEtsi\V132\OtherCertStatusValuesType:
    properties:
        otherValue:
            expose: true
            access_type: public_method
            serialized_name: OtherValue
            xml_element:
                namespace: 'http://uri.etsi.org/01903/v1.3.2#'
            accessor:
                getter: getOtherValue
                setter: setOtherValue
            xml_list:
                inline: true
                entry_name: OtherValue
                namespace: 'http://uri.etsi.org/01903/v1.3.2#'
            type: array<UBL21\Common\UriEtsi\V132\AnyType>
